<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Workout</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <div class="main">
        <div class="top-bar">
            <a href="workouts.html">
                <img src="assets/down-arrow.png" alt="down-arrow">
            </a>
            <span class="interactive-text">FINISH</span>
        </div>
        <div class="exercise">
        </div>
        <button id="exit-workout">EXIT WORKOUT</button>
    </div>

    <script src="currWorkout.js" type="module"></script>
</body>
</html>
