<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="workouts.css">
</head>
<body>
    <div class="main">
        <h1>Workout</h1>
        <div class="template">
            <div class="workout">
                <h3>Push</h3>
                <p>3 x Bench Press</p>
                <p>3 x Incline Dumbell Press</p>
                <p>3 x Shoulder Press</p>
                <p>3 x Lateral Raises</p>
                <p>3 x Tricep Push Downs</p>
                <p>3 x Overhead Press</p>
            </div>
            <div class="workout">
                <h3>Push</h3>
                <p>3 x Bench Press</p>
                <p>3 x Incline Dumbell Press</p>
                <p>3 x Shoulder Press</p>
                <p>3 x Lateral Raises</p>
                <p>3 x Tricep Push Downs</p>
                <p>3 x Overhead Press</p>
            </div>
            <div class="workout">
                <h3>Push</h3>
                <p>3 x Bench Press</p>
                <p>3 x Incline Dumbell Press</p>
                <p>3 x Shoulder Press</p>
                <p>3 x Lateral Raises</p>
                <p>3 x Tricep Push Downs</p>
                <p>3 x Overhead Press</p>
            </div>
        </div>

        <a href="currWorkout.html">workout</a>
    </div>

    <script src="main.js" type="module"></script>
</body>
</html>